@import '../../style-variables/_colors';
@import '../../style-variables/_sizes';
@import '../../style-variables/_screens';

.base
    & :global(.hwui-SectionTitle)
        font-size: $font-size-xlg



.subtitle
    color: $secondary-shade-1
    font-size: $font-size-xxsm
    line-height: $line-height-sm
