
$primary-shade-2: #075080
$primary-shade-1: #106486
$primary: #157EA8
$primary-shade1: #7AB8D1
$primary-shade2: #E5F5FC

/*-------------------------- NEW COLORS ------------------------------*/
$twilight-blue: #075080
$marine: rgb(10, 48, 85)
$water-blue: #118ac7
$pale-sky-blue: #c6e9f7
$turtle-green: #81c342
$turtle-green-2: #90e244
$spruce: #0E5D56
$tomato: #ee3124
$pms-428: #c1c6c8
$pms-430: #73808A
$light-grey-blue: #a5bdc9

/*--------------------------------------------------------------------*/

$secondary-shade-3: #0E5D56
$secondary-shade-2: #73808A
$secondary-shade-1: #4D4D4D
$secondary: #FFFFFF
$secondary-shade1: #F7F7F7
$secondary-shade2: $secondary

$danger-shade-2: #8B130A
$danger-shade-1: #B9190D
$danger: #E82011

$success-shade-3: #157EA8
$success-shade-1: #266D2E
$success: #3F7E02
$success-shade1: #659734
$success-shade2: #8BB167
$success-shade3: $turtle-green

$warning: #FBAF35
$warning-shade2: #FCF0D9

$accent-pink: #D82277
$accent-purple: #702C63
$accent-teal: #007571

$default-shade1: #fff
$default-shade2: #eee
$default-shade3: #E5E5E5

$default-shade-2: #000000
$default-shade-1: #666666
$default: #949494
$default-shade1: #CCCCCC
$default-shade2: #F7F7F7

$text-shade-2: $success-shade-3
$text-shade-1: $default-shade-2
$text: $default-shade-1
$text-shade1: $secondary-shade2

$logged-in-body-bg: $secondary

$logged-in-body-bg: $secondary

$non-auth-nav-link: $primary
$non-auth-nav-link-muted: $default
$non-auth-nav-link-highlighted-bg: $primary
$non-auth-nav-link-highlighted-text: $secondary-shade2
$non-auth-nav-button-text: $secondary
$non-auth-nav-button-bg: $primary
$non-auth-nav-button-bg-hover: $primary-shade-1
$non-auth-nav-mobile-bg: $secondary
$non-auth-nav-mobile-menu: $primary-shade-2
$non-auth-nav-mobile-link: $default-shade-2
$auth-nav-bg: $secondary-shade2
$auth-nav-link-hover-bg: $primary
$auth-nav-link-active-bg: $primary
$auth-nav-link-hover-text: $secondary-shade2
$auth-nav-link-active-text: $secondary-shade2
$auth-nav-link-text: $default-shade-1
$auth-nav-mobile-bg: $success-shade-3
$auth-nav-mobile-link-active: $success-shade2
$auth-nav-mobile-link: $secondary-shade2
$auth-account-nav-bg: $secondary-shade2
$auth-account-nav-mobile-bg: $primary-shade2
$auth-account-nav-link: $success-shade-3
$modal-bg: $secondary-shade2
$modal-backdrop-bg: rgba($default-shade-2,0.3)

$popupmodal-legal: $text
$popupmodal-title: $success-shade-3
$popupmodal-close-btn: $secondary-shade-1
$popupmodal-danger: $danger
$popupmodal-success: $success
$popupmodal-primary: $primary

$toast-box-shadow: rgba($default-shade-2, 0.25)
$toast-bg: $secondary-shade2
$toast-status-bg: $default
$toast-success-bg: $success-shade-1
$toast-warning-bg: $warning
$toast-danger-bg: $danger
$toast-close: $default

$tooltip-questionicon-bg: $primary-shade-1
$tooltip-border-color: $default-shade1
$tooltip-bg: $secondary
$tooltip-copy: $default-shade-2
$tooltip-after-bordercolor: $default-shade1

$cta-small-title-color: $text-shade-1
$cta-content-bg-color: $secondary-shade2
$cta-btn-bxshadow: $secondary
$cta-hvr-sm-title-color: $default-shade-2
$cta-hvr-title-color: $primary

$input-bg: $default-shade2
$input-active-bg: $secondary
$input-border-color: $default-shade1
$input-border-hover-color: $primary-shade-2
$input-border-active-color: #157EA8
$input-idle-color: $text-shade-1
$input-color: $text
$input-error-bg: $secondary
$input-error-bg-active: $secondary
$input-border-error-color: $danger
$input-border-hover-error-color: $danger-shade-1
$input-icon-color: #157EA8

$checkbox-border-color: #e9e9e9
$checkbox-bg: $secondary-shade2
$checkbox-active-color: $default-shade-1

$radio-border-color: $default-shade-1
$radio-bg: $secondary-shade2
$radio-active-bg: $default-shade-1

$switch-border-color: $default-shade1
$switch-bg: $secondary-shade2
$switch-color: $default
$switch-active-bg: $primary
$switch-active-color: $secondary-shade2

$button-border-color: transparent
$button-default-border-color: $default-shade1
$button-hollow-border-color: $primary

$steps-bg-color: $default-shade2
$steps-step-color: $secondary-shade-1
$steps-active-color: $primary
$steps-box-shadow-color: $primary

$vitals-border-color: $default-shade1
$vitals-bg: $secondary-shade2
$vitals-heart-rate: $accent-teal
$vitals-bmi: $secondary-shade-3
$vitals-weight: $success
$vitals-blood-pressure: $primary

$paginated-card-bg: $secondary-shade2
$paginated-card-row-dark: $secondary-shade1
$paginated-card-row-light: $secondary-shade2
$paginated-card-border-color: $default-shade1
$paginated-card-button-color: $primary
$paginated-card-disabled-button-color: $default-shade1

$timeline-card-bg: $secondary-shade2
$timeline-card-border-color: $default-shade1
$timeline-date-color: $secondary-shade-3
>>>>>>> e00efd5dba83d01461b0738bdf7b8f5dffb56495
