// Font-Sizes
$font-size-xxsm: .813rem
$font-size-xsm: .938rem
$font-size-sm: 1rem
$font-size-smed: $font-size-sm
$font-size-md: 1.125rem
$font-size-lg: 1.25rem
$font-size-xlg: 1.5rem
$font-size-mobile-xsm: 0.8125rem
$font-size-mobile-md: 0.875rem
$font-size-mobile-lg: 1rem
$font-size-mobile-xlg: 1.125rem

// Border-Sizes
$border-width: 1px
$border-radius: 4px
$border-radius-ellipse: 21px
$border-radius-md: 11px
$border-radius-lg: 14px
$border-radius-xlg: 30px
$border-radius-round: 50%
$border-radius-circle: 100%

// Line-Height
$line-height-sm: 16px
$line-height-lg: 22px
$line-height-xlg: 24px

// Letter-Spacing
$letter-spacing-xsm: 0.1px
$letter-spacing-sm: 0.6px

// Margin
$margin-space: 1ch
$margin-xxsm: 6px
$margin-xsm: 12px
$margin-sm: 16px
$margin-smed: 20px
$margin-md: 32px
$margin-lg: 48px
$margin-xxlg: 60px
$margin-xxxlg: 80px

// Padding
$padding-space: 1ch
$padding-xxxsm: 5px
$padding-xxsm: 10px
$padding-xsm: 12px
$padding-sm: 16px
$padding-md: 27px
$padding-mlar: 36px
$padding-lg: 48px
$padding-xlg: 64px
$padding-xxlg: 140px
$padding-xxxlg: 240px

// Font-Weight
$font-weight-lightest: 200
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700

// Buttons
$button-padding-sm: 7px 30px
$button-padding-md: 12px 30px
$button-padding-lg: 20px 35px
$button-border-width: 1px
$button-focus-border-width: 2px

$input-height: 46px
$input-border-radius: $border-radius
$input-border-width: 1px
$input-padding: $padding-sm
$input-padding-lg: $padding-md

$checkbox-size: 24px
$checkbox-border-width: $border-width * 2
$checkbox-check-size: 14px

$checkbox-toggle-size: 28px
$checkbox-toggle-border-width: 2px
$checkbox-toggle-font-size: $font-size-xxsm

$radio-size: 16px
$radio-border-width: $border-width

$switch-padding: $padding-sm $padding-md
$switch-slim-padding: $padding-xxsm $padding-md
$switch-border-width: $border-width
