@import "../../style-variables/_sizes"
@import "../../style-variables/_utils"
@import "../../style-variables/_colors"

.hwui-MapPreview
  @media screen and (max-width:$desktop)
    display: none

  &__loader
    position: relative
    background: $default-shade1
    margin: $margin-xsm auto 0 auto
    width: 230px
    height: 110px

    .hwui-Loading
      position: absolute

      &__loader
        width: 25px
        height: 25px

  &__cta

    img
      width: 100%

    a
      display: flex
      align-items: center
      justify-content: center
      position: relative
      width: 100%
      cursor: pointer
      border: $border-width solid $default-shade1
      border-radius: $border-radius
      overflow: hidden

      &:hover h3
        box-shadow: inset 0 0 999px 999px $primary
        color: $secondary

    h3
      position: absolute
      bottom: 0
      width: 100%
      transition: all .15s ease-in-out
      font-size: $font-size-xsm
      font-weight: $font-weight-medium
      text-transform: uppercase
      color: $primary
      z-index: 1
      background: $secondary
      border: $border-width solid $primary

    .fa
      position: absolute
      z-index: 2
      top: 5px
      right: 15px
      color: $primary
      font-size: 20px

// .dea-MapPreview
//   margin: 0 0 0 $margin-sm
//   border-radius: $border-radius
//   height: 100%

//   @media screen and (max-width:$desktop)
//     display: none

//   &__loader
//     position: relative
//     background: $default-shade1
//     margin: $margin-xsm auto 0 auto
//     width: 230px
//     height: 110px

//     & :global(.hwui-Loading)
//       position: absolute

//       &__loader
//         width: 25px
//         height: 25px

//   &__cta

//     img
//       left: 0
//       position: absolute
//       top: 0
//       z-index: 0
//       border-radius: 4px
//       width: inherit
//       height: inherit
//       border: $border-width solid $default-shade1

//     a
//       display: flex
//       align-items: center
//       justify-content: center
//       position: relative
//       width: inherit
//       cursor: pointer
//       margin: 0
//       height: inherit
//       z-index: 1

//       &:hover h3
//         box-shadow: inset 0 0 999px 999px $primary
//         color: $secondary

//     h3
//       position: absolute
//       top: 125px
//       width: 306px
//       left: 1px
//       transition: all .15s ease-in-out
//       font-size: $font-size-xsm
//       font-weight: $font-weight-medium
//       text-transform: uppercase
//       text-align: center
//       color: $primary
//       z-index: 1
//       background: $secondary
//       padding: 12px
//       border: none
//       align-self: flex-end
//       border-radius: 4px

//     i
//       position: absolute
//       z-index: 2
//       top: 5px
//       right: 15px
//       color: $primary
//       font-size: 20px
//       left: 300px
