@import "../../style-variables/_sizes"
@import "../../style-variables/_utils"
@import "../../style-variables/_colors"

.wrapper 
  height: 13rem
  width: 15rem
  border: 1px solid #CCC
  border-radius: 5px
  text-align: center
  padding: 1rem
  margin: 20px 20px

  &:hover
    border: $border-width solid $primary-shade-2

  &:first-of-type
    margin: 20px 20px 20px 0px

    @media screen and (max-width: $phone)
      margin: 20px 20px

.button 
  margin-top: 1.5rem
  cursor: pointer
  &:focus
    outline: none


.icon
  filter: invert(26%) sepia(7%) saturate(4849%) hue-rotate(172deg) brightness(103%) contrast(93%)
  width: 50px
  height: 50px
  color: $primary-shade-2

.description
  color: $primary-shade-2
  font-size: $font-size-md
  font-weight: $font-weight-medium
