@import "../../../style-variables/_colors"
@import "../../../style-variables/_sizes"
@import "../../../style-variables/_utils"

.hwui-Map
  padding: $padding-xsm $padding-md $padding-xlg
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  z-index: 5

  @media screen and (max-width: $tablet-sm)
    padding: 0

  .hwui-Button
    &__type-info
      position: absolute
      z-index: 2
      bottom: 60px
      font-size: $font-size-sm
      left: 0
      right: 0
      margin: auto
      width: 200px

      @media screen and (max-width: $tablet-sm)
        bottom: auto
        left: auto
        margin: 0
        right: 10px
        top: 10px
        width: auto

      i
        left: -40px
        position: relative

        @media screen and (max-width: $tablet-sm)
          left: 0

  &__map
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius
    z-index: 1
    width: 100%
    height: 100%

    @media screen and (max-width: $tablet-sm)
      border-radius: 0

  &__title
    align-items: center
    background: $secondary
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius
    color: $success-shade-3
    display: flex
    font-size: $font-size-sm
    font-weight: bold
    justify-content: space-between
    padding: $padding-xxsm $padding-sm

    @media screen and (max-width: $tablet-sm)
      display: none

    .hwui-Button
      &.hwui-Button__type-default
        background-color: transparent
        padding: $padding-xxsm 0
        border: none
        box-shadow: none
        &:hover
          background-color: transparent

      img
        height: 12px
        width: 12px

  &__tip
    max-height: 320px

    &--img-container
      border-radius: $border-radius-circle
      height: 40px
      width: 40px
      margin-right: $margin-xxsm
      overflow: hidden

      img
        width: 100%

    &--title
      font-size: $font-size-xsm
      font-weight: $font-weight-regular
      color: $primary
      margin: 0

      small
        display: block
        margin-top: 5px
        font-size: $font-size-xsm
        font-weight: $font-weight-light
        color: $default

    &--list
      display: flex
      flex-direction: column
      margin: 0
      padding-left: $padding-sm

      li
        a
          display: flex
          align-items: center
          text-decoration: none
          padding: $padding-xxsm
          border-top: $border-width solid $default-shade1

        &:first-child a
          border-top: 0

.hwui-PhysicianLocation
  margin: $margin-md auto
  max-width: $desktop

  @media screen and (max-width: $phone)
    margin: $margin-sm $margin-sm 0 $margin-sm

  .hwui-SectionTitle
    text-align: left

  .extra-padding
    padding-top: $padding-md

  &__location
    display: flex
    align-items: center

    @media screen and (max-width: $phone)
      flex-direction: column
      align-items: flex-start

      img
        width: 100%

    h5
      font-size: $font-size-sm
      font-weight: $font-weight-lightest
      margin: 0 0 $margin-xsm 0

    address
      color: $default
      width: 160px

    .hwui-Anchor
      display: block
      margin-top: $margin-xxsm

    > div
      padding-right: $padding-md

  &__bio
    display: flex
    border: $border-width solid $default
    background: $secondary
    padding: $padding-md $padding-md $padding-xlg $padding-md

    @media screen and (max-width: $tablet)
      padding: $padding-sm
      flex-direction: column
      border: 0

    &--main
      width: 75%
      padding-right: $padding-xlg

      @media screen and (max-width: $tablet)
        width: 100%
        padding-right: 0

    &--side
      width: 25%
      padding-left: $padding-md
      border-left: $border-width solid $default-shade1

      @media screen and (max-width: $tablet)
        width: 100%
        padding: $padding-sm 0 0 0
        border: 0

      ul li
        font-size: $font-size-xsm
        color: $default-shade1

        span
          display: block
          font-size: $font-size-xsm
          color: $default
          padding: $padding-space 0 0 0

    p
      font-size: $font-size-xsm
      line-height: $line-height-lg

    .hwui-SectionTitle
      font-size: $font-size-smed
      font-weight: $font-weight-semi-bold
      margin-bottom: $margin-sm

  &__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: $margin-md

    @media screen and (max-width: $phone)
      margin-bottom: $margin-sm
      flex-direction: column

    .hwui-Button
      font-size: $font-size-md
      max-width: 160px
      width: 160px
      font-weight: $font-weight-bold

      @media screen and (max-width: $phone)
        margin-top: $margin-sm

    h1
      font-size: $font-size-lg
      font-weight: $font-weight-light
      margin-left: $margin-smed

      @media screen and (max-width: $phone)
        font-size: $font-size-md

      small
        display: block
        font-size: $font-size-sm
        color: $default

    > div
      display: flex

    &--image
      display: block
      width: 62px
      height: 62px
      border-radius: $border-radius-circle
      overflow: hidden

      @media screen and (max-width: $phone)
        width: 44px
        height: 44px

      img
        width: 100%
