@import "../../../node_modules/@fortawesome/fontawesome-pro/scss/variables"
@import "../_sizes"
@import "../_colors"

.hwui-accordion
  position: relative

  &__icon
    margin-left: auto
    display: flex

    i
      color: $secondary-shade-1
      font-size: 28px
      font-weight: $font-weight-light
      line-height: 0

  &__title-bar
    display: flex
    flex-direction: row
    justify-content: space-between

  &__title
    align-items: center
    display: flex
    flex-direction: row
    width: 100%
    font-weight: $font-weight-medium
    color: $text-shade-1

    &:focus
      outline: none

    &:hover
      cursor: pointer

  &__hidden
    > .hwui-accordion__content
      display: flex
      max-height: 0
      opacity: 0
      position: relative
      transition: all .4s ease-out
      z-index: -1

  &__show
    //Change max-height to fit your content
    > .hwui-accordion__content
      display: flex
      max-height: 50px
      opacity: 1
      overflow: hidden
      transition: all .4s ease-in
      z-index: 1
