@import "../_colors"
@import "../_sizes"
@import "../_screens"

.hwui-ButtonGroup
  display: flex
  align-items: center
  margin-top: $margin-smed

  .hwui-Button
    margin-left: $margin-smed

    &:first-child
      margin: 0

.hwui-Button
  transition: .15s all ease-in-out
  padding: $button-padding-md
  color: $secondary-shade2
  box-shadow: 0 0 0 $button-border-width $primary
  border: 0
  outline: 0
  background: $primary
  border-radius: $border-radius
  cursor: pointer
  font-weight: $font-weight-semi-bold

  &__size

    &-sm
      padding: $button-padding-sm
      font-size: $font-size-xsm

    &-md
      font-size: $font-size-smed

    &-lg
      padding: $button-padding-lg
      font-size: $font-size-smed

  &__type

    &-link
      color: $primary
      background: transparent
      border: 0
      box-shadow: none
      padding: 0
      text-decoration: underline

      &:hover,
      &:active,
      &:focus
        color: $primary-shade-2

      &:focus
        border-radius: $border-radius
        box-shadow: 0 0 0 $button-border-width $primary-shade-2

    &-danger
      background: $danger
      box-shadow: 0 0 0 $button-border-width $danger

      &:hover
        background: $danger-shade-1

      &:focus
        border-color: $danger-shade-2
        box-shadow: 0 0 0 $button-focus-border-width $danger-shade-2

    &-success
      background: $success-shade3
      box-shadow: 0 0 0 $button-border-width $success

      &:hover
        background: $success-shade-1

      &:focus
        background: $success
        box-shadow: 0 0 0 $button-focus-border-width $success-shade-1

    &-default
      background: $secondary-shade2
      color: $primary-shade-2
      box-shadow: 0 0 0 $button-border-width $default-shade1

      &:hover
        color: $primary-shade-1
        box-shadow: 0 0 0 $button-border-width $default-shade-1

      &:focus
        color: $primary-shade-2
        box-shadow: 0 0 0 $button-focus-border-width $default

    &-primary,
    &-info
      background: $primary-shade-2
      font-weight: $font-weight-light

      &:hover
        background: #0079bc
        color: $text-shade1

      &:focus
        background: $primary-shade-2
        color: $text-shade1
        box-shadow: 0 0 0 $button-focus-border-width $primary-shade-1



  &__disabled
    color: $text
    box-shadow: 0 0 0 $button-border-width $default-shade2
    background: $default-shade2
    cursor: not-allowed
    &:hover
      color: $default
      background: $secondary-shade1
