@import "../../../node_modules/@fortawesome/fontawesome-pro/scss/_variables"
@import "../_colors"
@import "../_sizes"
@import "../_screens"

.hwui-InputCount

  &__counter
    margin-bottom: $margin-smed

  .hwui-FormTextArea
    margin-bottom: 0


.hwui-InlineFormGroup
  display: flex
  margin: 0 -#{$margin-xsm}

  > div
    flex: 1 0
    margin-right: $margin-xsm
    margin-left: $margin-xsm

  @media screen and (max-width: $tablet-sm)
    display: block
    margin: 0

    > div
      margin-right: 0
      margin-left: 0

.hwui-FormGroup
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $margin-lg

  .hwui-Button__type-link
    display: block
    margin-top: $margin-smed

.hwui-FormInput,
.hwui-FormTextArea,
.hwui-Select__container
  position: relative
  margin-bottom: $margin-smed

  &__has-errors .hwui-InputTooltip
    color: $danger

  input:focus + .hwui-InputTooltip
    padding: $padding-xxsm $padding-sm
    position: relative
    visibility: visible
    opacity: 1

  .hwui-InputTooltip__container input:focus
    border-radius: $border-radius $border-radius 0 0

  .hwui-InputTooltip
    transition: opacity .5s ease-in-out
    background-color: $tooltip-bg
    width: 100%
    overflow: hidden
    visibility: hidden
    opacity: 0
    font-size: $font-size-xsm
    border: $border-width solid $tooltip-border-color
    border-top: 0
    border-radius: 0 0 $border-radius $border-radius
    position: absolute
    z-index: 1

    li
      display: flex
      list-style-type: none
      margin: $margin-xsm 0

    &__rule
      &--invalid,
      &--valid
        transition: color .25s ease-in-out

        &:before
          display: block
          content: '\f00c'
          font-family: $icon-font-primary
          font-weight: $font-weight-medium
          margin-right: $margin-xxsm

      &--valid
        color: $success
    
    &.hwui-InputTooltip__static
      background: transparent
      border: 0
      color: $secondary-shade-3
      font-size: $font-size-xxsm
      margin-top: $margin-xsm
      opacity: 1 
      position: relative 
      visibility: visible 

      li 
        margin: 0 0 $margin-xsm 0
        max-height: 999px
        opacity: 1
        padding-left: 50px
        transition: visibility .5s, opacity .5s, margin .5s, max-height .05s .05s ease-in-out
        visibility: visible

        &:empty
          display: none

        &:before 
          content: attr(data-symbol)
          display: block
          font-family: $font-primary
          font-weight: $font-weight-semi-bold
          left: 0
          position: absolute

        &.hwui-InputTooltip__rule--valid
          max-height: 0
          margin: 0
          opacity: 0
          overflow: hidden
          visibility: hidden
        
      &__rule
        &--invalid,
        &--valid
          color: $secondary-shade-3
        
          &:before 
            display: none
            
  input,
  textarea,
  select
    padding: 0 $input-padding

  select
    background: transparent
    border: none
    box-shadow: none
    height: 100%
    outline: none
    width: 100%
    -moz-appearance: none
    -webkit-appearance: none

    &::-ms-expand
      display: none

  input,
  textarea,
  .hwui-Select
    background: $input-bg
    box-shadow: 0 0 0 $input-border-width $input-border-color
    border-radius: $input-border-radius
    color: $input-idle-color
    height: $input-height
    outline: none
    border: 0
    width: 100%
    -webkit-appearance: none
    -moz-appearance: none

    &:hover
      box-shadow: 0 0 0 $input-border-width $input-border-hover-color
      color: $input-color

    &:active,
    &:focus
      background: $input-active-bg
      box-shadow: 0 0 0 $input-border-width $input-border-active-color
      color: $input-color

    &:focus
      box-shadow: 0 0 0 #{$input-border-width * 2} $input-border-active-color


  textarea
    padding: #{$input-padding / 2} $input-padding
    height: auto
    min-height: $input-height

  .hwui-Label
    display: block
    margin-bottom: $margin-xsm

  .hwui-Select__errors,
  &__errors
    display: none
    margin: $margin-space 0
    color: $danger
    font-size: $font-size-xsm

    span
      display: block
      margin-bottom: $margin-space

  &__has-errors .hwui-FormInput__errors,
  &__has-errors &__errors,
  .hwui-Select__has-errors + .hwui-Select__errors
    display: block

  &__has-errors,
  .hwui-Select__has-errors

    input,
    textarea,
    select
      background: $input-error-bg
      box-shadow: 0 0 0 $input-border-width $input-border-error-color

      &:hover
        box-shadow: 0 0 0 $input-border-width $input-border-hover-error-color

      &:active,
      &:focus
        background: $input-active-bg
        box-shadow: 0 0 0 $input-border-width $input-border-error-color

      &:focus
        box-shadow: 0 0 0 #{$input-border-width * 2} $input-border-error-color

  &__label
    display: flex

    .hwui-Anchor
      margin-left: auto

  &__label + &__icon
    top: calc((#{$input-height} / 2) + (#{$font-size-md} / 1.2) + #{$margin-xsm})

  &__icon + input
    padding: 0 $input-padding-lg

  &__icon
    position: absolute
    top: calc(#{$input-height}/2)
    left: calc((#{$input-padding-lg}/2) + 2px)
    transform: translate(-50%, -50%)
    color: $input-icon-color

    &--end
      left: calc(100% - (#{$input-padding-lg}/2) - 2px)

  &__visibility-toggle
    display: flex
    align-items: center
    align-self: flex-start
    float: right
    padding: 0
    margin: 0 0 0 auto
    background: transparent
    border: 0
    box-shadow: none
    outline: 0
    color: $primary
    font-size: $font-size-sm
    cursor: pointer

    .fa
      margin-right: $margin-xxsm


    &:hover,
    &:focus,
    &:active
      background: transparent
      color: $primary-shade-2
      border: 0

    &:focus
      box-shadow: 0 0 0 1px $primary-shade-2

.hwui-Typeahead
  position: relative
  z-index: 2

  .hwui-Typeahead__highlighted
    font-weight: $font-weight-bold

  .hwui-FormInput__has-errors .hwui-Typeahead__list
    background: $input-error-bg
    border-color: $input-border-error-color

  &__list
    transition: height .25s ease-in-out
    transition: visibility .25s ease-in-out
    list-style: none
    margin: -#{$input-border-width} 0 0 -#{$input-border-width * 2}
    padding: 0
    opacity: 0
    visibility: hidden
    height: 0
    position: absolute
    z-index: 5
    top: calc(#{$input-height} - #{$border-width * 2})
    width: calc(100% + #{$border-width * 4})
    background: $secondary-shade2
    border: #{$border-width * 2} solid $input-border-active-color
    border-radius: 0 0 $border-radius $border-radius
    border-top: 0
    &::-webkit-scrollbars
      width: 0 !important
    -ms-overflow-style: none

    &--open
      opacity: 1
      visibility: visible
      height: auto
      padding-bottom: $padding-xxxsm

    ul
      border-bottom: #{$border-width * 2} solid $default-shade1
      padding-left: $padding-xsm

      &:last-of-type
        border-bottom: none

    li
      padding: $padding-space $padding-sm
      color: $primary
      em
        background: $warning-shade2
        font-style: normal
        font-weight: $font-weight-bold

      &.is-active,
      &:hover
        background: $input-bg
        cursor: pointer
