@import "../_sizes"
@import "../_screens"
@import "../_colors"
.hwui-Modal
  display: none

  &__open
    display: block

  &__modal
    transition: all .2s ease-in-out
    position: absolute
    top: 10%
    left: 50%
    z-index: 2
    transform: translate(-50%, 0)
    width: 75%
    max-width: 780px
    background: $modal-bg
    border-radius: $border-radius
    margin-bottom: 150px
    animation: notifymodal .5s linear
    overflow: hidden

    @media screen and (max-width: $tablet)
      border-radius: 0
      top: 10%
      width: 100%

      .hwui-Modal__modal
        top: 10%

    &--fixed
      position: fixed

  &__backdrop
    display: block
    content: ''
    position: fixed
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100%
    background: $modal-backdrop-bg

  &__xs &__modal
    width: 100%
    max-width: 450px

  &__lg &__modal
    position: absolute
    top: 0
    z-index: 5
    overflow-y: scroll
    max-width: 100%
    width: 100%
    height: 100vh
    margin: 0
    padding: $padding-lg 0 $padding-xxlg 0
    animation: notifymodalNoPadding .5s linear

    &--fixed
      position: fixed

  .hwui-ModalControls
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: $margin-md 0 0

    button
      font-weight: $font-weight-semi-bold
      font-size: $font-size-sm

@-webkit-keyframes notifymodalNoPadding
  from
    opacity: 0
  to
    opacity: 1

@keyframes notifymodalNoPadding
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes notifymodal
  from
    opacity: 0
    top: 0
  to
    opacity: 1
    top: 10%

@keyframes notifymodal
  from
    opacity: 0
    top: 0
  to
    opacity: 1
    top: 10%
