@import "../_colors"
@import "../_screens"

.hwui-SectionTitle
  font-size: $font-size-lg
  color: $marine
  font-weight: $font-weight-medium
  margin: $margin-smed 0

  @media screen and (max-width: $tablet-sm)
    font-size: $font-size-sm
    margin: $margin-xsm 0
  
  @media print
    font-size: $font-size-sm
    margin: $margin-xsm 0

    
