@import "../_sizes"
@import "../_screens"
@import "../_colors"

.hwui-StepCounter
    display: flex
    position: relative
    background: $steps-bg-color
    padding: $padding-lg $padding-xxlg $padding-lg
    list-style: none
    margin: 0

    @media screen and (max-width: $tablet)
      padding-left: $padding-md
      padding-right: $padding-md

    @media screen and (max-width: $phone)
      padding: $padding-sm $padding-md $padding-md

.hwui-Steps__step
  flex: 1 0
  position: relative
  text-align: right

  span
    transform: translateX(-50%)
    position: absolute
    width: 100%
    text-align: center
    margin-top: $margin-sm
    color: $steps-step-color

    @media screen and (max-width: $tablet)
      opacity: 0

  &:first-child
    position: absolute
    text-align: left

    &:before
      display: none

    &:after
      left: 0
      transform: translate(0, -50%)

  &:before
    display: block
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)
    height: 3px
    width: 100%
    background: $steps-step-color

  &:after
    display: block
    content: ''
    position: absolute
    z-index: 1
    top: 50%
    left: 100%
    transform: translate(-100%, -50%)
    width: 12px
    height: 12px
    border-radius: $border-radius-round
    background: $steps-step-color

  &--current span
    color: $primary

    @media screen and (max-width: $tablet)
      opacity: 1

  &--current:after
    box-shadow: 0 0 0 9px rgba($steps-box-shadow-color, .1), 0 0 0 5px rgba($steps-box-shadow-color, .2)

    @media screen and (max-width: $phone)
      box-shadow: 0 0 0 5px rgba($steps-box-shadow-color, .3)

  &--is-active:after
    background: $steps-active-color

  &--is-active:before
    background: $steps-active-color
